BYTES_ONE_CHAR = 1  # размер одного символа в байтах

a = 100  # число страниц в книге

c = 50   # число строк на странице

b = 25   # число символов в строке

# никаких магических чисел
pages = a   # TODO ввести количество страниц
lines = c   # TODO ввести количество строк
chars = b   # TODO ввести количество символов в строке

total_chars = (b * c * a)  # TODO общее количество символов в книге

total_bytes = total_chars / BYTES_ONE_CHAR  # TODO размер одной книги в байтах

d = 1.44   # объём дискеты

e = 1024   # 1 Мб = 1024 Кб

f = 1024   # 1 Кб = 1024 байта

disk_size = (d * e * f) # TODO размер дискеты в байтах

itog_ = round(disk_size / total_bytes, 1)

print(itog_)  # TODO найти количество книг, которое поместится на дискете
